OPENAI_EMAIL=test@gmail.com
OPENAI_PASSWORD="123"
CHATGPT_API_KEY=1231231snxkladasa-ajdksnsa-qdkq
PORT_NUMBER=3000
CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
NOPECHA_KEY=